# Model specific restrictions
# Sections are for different models
[ bladeRF 2.0 micro xA4 ]
tx_freq_min=47000000
tx_freq_max=6000000000
rx_freq_min=70000000
rx_freq_max=6000000000
bandwidth_min=200000
bandwidth_max=56000000
DAC_res=12
samplerate_min=521000
samplerate_max=61440000
tx_gain_min=-23.75
tx_gain_max=66
rx_gain_min=-15
rx_gain_max=60