# BladeRF Power SDR Config
# format for configuration keys is <key=value>
# Parser will ignore any lines that start with <\n> or <#>

#Interger settings
#Frequency: Range (47MHz, 6GHz)
freq=200000000
#Bandwidth: Range (200KHz, 56MHz)
bandwidth=200000

# Number of samples to be sampled. Determines transmission length
# Transmit time = num_samples/sampleRate
num_samples=100
# Sample Rate, Range (521000, 61440000)
sample_rate=30000000

#pwr: Range (0, 100) inclusive
pwr=3.0

# Gain mode: (decoupled, coupled)
# In coupled mode the pwr scale will vary gain and signal amplitude together
# with a gain range of [0, 66]
# When in decoupled mode so gain can be set individually with range [-44, 66]
# Set to decoupled mode if you need negative gain or want control of gain specifically
gain_mode=coupled

# Gain: Only used when power_mode is decoupled
gain=0

#String settings
#tx_mode: [ continuous, pulse ]
tx_mode=pulse

#channel modes: (single, mimo)
channel_mode=mimo

#channels: 1, 2 (in mimo mode setting is irrevelant)
channel=1
#duty_cycle: percent of period signal is off, only used in pulse mode, (range 0-100)
duty_cycle=50.0

#Enable: C script checks this value to determine whether or not to continue transmitting
tx=0

# Rx settings
# Frequency: Range (70MHz, 6GHz)
rx_freq=1400000000
#Bandwidth: Range (200KHz, 56MHz)
rx_bandwidth=200000

# Number of samples per file
rx_num_samples=10

# Sample Rate, Range (521000, 61440000)
auto=1
rx_sample_rate=30000000

# Gain: Gain of input signal, range [-15, 60]
rx_gain=0

#channels: 1, 2
rx_channel=1

# Rx Output Directory

#Enable: C script checks this value to determine whether or not to continue
rx=0
